{
  "name": "rainbow-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "asyncio": "^0.0.2",
    "canvas": "^2.8.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0"
  }
}
